DATABASE_HOST=cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DATABASE_NAME=d875lmiofpesj1
DATABASE_PORT=5432
DATABASE_USERNAME=upfaroer9lggs
DATABASE_PASSWORD=pdb758c3c149d8287c7ff8360fed88d62ce9325bd2e158d9105c2c8633d2ebe18

PORT=50051