SECRET_KEY=mysecretkey

XENDIT_API_KEY=xnd_development_oH7cWZM6fCcn1bcJ8yPW3COsqz9MwlKnt4G6LH4JJyxbDRrl6YBbCp2Lbt2XA

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=PT. Test 123 <ssanjaya@students.hacktiv8.ac.id>
CONFIG_AUTH_EMAIL=ssanjaya@students.hacktiv8.ac.id
CONFIG_AUTH_PASSWORD=zpwtavrgkihuavwc

MS_AUTH_HOST=ms-auth-jbq772bxxa-et.a.run.app
MS_PRODUCT_HOST=ms-product-jbq772bxxa-et.a.run.app
MS_USER_HOST=ms-user-jbq772bxxa-et.a.run.app
MS_ORDER_HOST=ms-order-jbq772bxxa-et.a.run.app

PORT=8080
PORT_GRPC=443